.one-to-many-container {

    .grid-responsive-table {
        border-top: 0px !important;
    }

    .one-to-many-toggler {
        display: table;
        width: 100%;
    }

    .one-to-many-btn-group {
        display: table-row;
    }

    .one-to-many-list-toggle {
        display: table-cell;
        float: none !important;
        width: 90%;
        border-right: 0px;
        border-top-left-radius: 0px;
        &.expanded {
            border-bottom: 0px;
            background: transparent;
        }
    }

    .one-to-many-add-toggle {
        display: table-cell;
        float: none !important;
        &.expanded {
            border-bottom: 0px;
            background: transparent;
        }
    }

}
