.production-pipeline-container {
    border: 1px solid #ddd;
    margin-bottom: 50px;
    border-radius: 3px;
}


@media (min-width: 1200px) {
  .production-pipeline-container {
    width: 1000px;
  }
}
