.cb-address-form-container {

   .cb-address-form-list {
        padding: 0;
        li.add {
            height: 83px;
            vertical-align: top;
            border: 1px dashed #c1c1c1;
            line-height: 90px;
            padding: 10px 20px 0px 20px;
            font-weight: bold;
            cursor: pointer;
            min-height: 114px;
            min-width: 150px;
            text-align: center;
            margin-right: 6px;
        }
        li {
            border-radius: 3px;
            list-style-type: none;
            display: inline-block;
            margin-right: 10px;
            margin-top: 10px;
            padding: 5px;
            min-width: 150px;
        }
        li.bg-primary {
            .actions a {
                color: white !important;
            }
        }
        .actions {
            font-size: 10px;
        }
   }

    position: relative;
    z-index: 1;

    .one-to-many-toggler {
        display: table;
        width: 100%;
    }

    .one-to-many-btn-group {
        display: table-row;
    }

    .one-to-many-list-toggle {
        display: table-cell;
        float: none !important;
        width: 90%;
        border-top-left-radius: 0px;
        &.expanded {
            border-bottom: 0px;
            background: transparent;
        }
    }
    .form-container {
        border-left: 1px solid #DCE5E7;
        border-right: 1px solid #DCE5E7;
        border-bottom: 1px solid #DCE5E7;
        padding: 10px;
    }
    address {
        min-height: 70px;
    }
}
