#object-history-container {

    .object-history-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 10px;
    }

    .object-history-log-entry {
        padding: 10px;
        border-bottom: 1px solid gainsboro;
    }

    .log-entry-table {
        width: 100%;
        th, td {
            padding: 5px;
            vertical-align: top;
        }
        tbody {

            tr {

                &:hover {
                  background: #f7f7f7;
                }

            }
        }
    }
}
