#cb-form-attachments-container {

    img.img-polaroid {
        max-width: 100px;
        max-height: 30px;
        padding: 4px;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    table {
        width: 100%;
        margin-bottom: 20px;
        td {
            padding: 5px;
            &.file-progress {
                width: 25%;
                .progress {
                    margin-bottom: 0px;
                }
            }
            &.name {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 200px;
            }
            .default-image {
                font-size: 30px;
            }
            &.actions {
                i {
                    cursor: pointer;
                }
            }
        }

        tr:nth-of-type(even) {
            background-color: #f0f0f0;
        }
    }

    input[type="file"] {
        margin-top: 6px;
    }

}

#cb-attachments-container {

    .cb-attachment-list {
        padding: 0;
        li {
            &:hover {
                background-color: #f0f0f0;
                cursor: pointer;
                .image-details {
                    i {
                        display: block;
                    }
                }
            }
            .image-container {
                border: 1px solid #e9e9e9;
                height: 145px;
                border-radius: 3px;
                vertical-align: middle;
                display: table-cell;
            }
            vertical-align: top;
            margin: 10px;
            list-style: none;
            display: inline-block;
            img {
                max-height: 140px;
                max-width: 200px;
            }
            .default-image {
                font-size: 130px;
                width: 200px;
                text-align: center;
            }
            .image-details {
                position: relative;
                line-height: 40px;
                .title {
                    margin-left: 5px;
                    overflow: hidden;
                    white-space: nowrap;
                    max-width: 180px;
                    line-height: 25px;
                }
                i {
                    position: absolute;
                    right: 2px;
                    top: 5px;
                    font-size: 14px;
                    display: none;
                }
                .size {
                    line-height: 15px;
                    text-align: right;
                }
            }
            .image-hyperlink {
                color: #676a6c;
            }
        }
    }
}


